<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="NEU Visa - Professional visa and passport services. Expert assistance for UK visas, Schengen visas, passport renewals, and citizenship applications." />
    <title>NEU Visa - Professional Visa & Passport Services | Expert Assistance</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>